MONGODB_URI=mongodb+srv://HansakaJS:hansaka123@cluster0.cbz0c3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ML_API_URL=http://127.0.0.1:5000/predict  # Update with the actual ML API URL
PORT=3001
