MONGODB_URI=mongodb+srv://HansakaJS:hansaka123@cluster0.cbz0c3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ML_API_URL=http://tomato-flask-service:5007/predict  # Update with the actual ML API URL
PORT=5006